In [1]:
import pandas as pd

In [2]:
actorsdf = pd.read_csv("actors.csv")
crewdf = pd.read_csv("crew.csv")
genresdf = pd.read_csv("genres.csv")
languagesdf = pd.read_csv("languages.csv")
moviesdf = pd.read_csv("movies.csv")
studiosdf = pd.read_csv("studios.csv")
themesdf = pd.read_csv("themes.csv")

In [3]:
import re

def clean_title(title):
    return re.sub("[^a-zA-Z0-9 ]", "", title)

In [4]:
mylist = ["Writer","Director","Producer"]
crewdf = crewdf[crewdf["role"].isin(mylist)]
grouped_crewdf = crewdf.groupby("id", as_index=False).agg({"name": lambda x: " ".join(x.astype(str))})
grouped_crewdf

             id                                               name
0       1000001  Greta Gerwig Greta Gerwig Noah Baumbach Tom Ac...
1       1000002  Bong Joon-ho Bong Joon-ho Moon Yang-kwon Jang ...
2       1000003  Jon Read Jonathan Wang Mike LaRocca Daniel Sch...
3       1000004  Jim Uhls John S. Dorsey Ceán Chaffin Ross Gray...
4       1000005  Christopher Nolan Christopher Nolan Emma Thoma...
...         ...                                                ...
760474  1896376                               Jasmin Astaki-Bardeh
760475  1896377  Timur Levchenko Denis Pavlov Nikita Kologrivyy...
760476  1896379                                     Сергей Гордеев
760477  1896382   Alik Asatryan Alik Asatryan Harutyun Khachatryan
760478  1896387                                       Loren Waters

[760479 rows x 2 columns]

In [5]:
grouped_crewdf = grouped_crewdf.rename(columns={"name":"crew"})
grouped_crewdf

             id                                               crew
0       1000001  Greta Gerwig Greta Gerwig Noah Baumbach Tom Ac...
1       1000002  Bong Joon-ho Bong Joon-ho Moon Yang-kwon Jang ...
2       1000003  Jon Read Jonathan Wang Mike LaRocca Daniel Sch...
3       1000004  Jim Uhls John S. Dorsey Ceán Chaffin Ross Gray...
4       1000005  Christopher Nolan Christopher Nolan Emma Thoma...
...         ...                                                ...
760474  1896376                               Jasmin Astaki-Bardeh
760475  1896377  Timur Levchenko Denis Pavlov Nikita Kologrivyy...
760476  1896379                                     Сергей Гордеев
760477  1896382   Alik Asatryan Alik Asatryan Harutyun Khachatryan
760478  1896387                                       Loren Waters

[760479 rows x 2 columns]

In [6]:
grouped_actorsdf = actorsdf.groupby("id", as_index=False).agg(lambda x: " ".join(x.astype(str)))
grouped_actorsdf = grouped_actorsdf.rename(columns={"name":"actors"})
grouped_actorsdf.head(5)

        id                                             actors
0  1000001  Margot Robbie Lewis Easter Onyemachi Ejimofor ...
1  1000002  Rosie Peralta Anna Elisabeth Rihlmann Andreas ...
2  1000003  Randall Archer Boon Pin Koh Efka Kvaraciejus P...
3  1000004  Leonard Termo Greg Bronson Michael Arturo Mich...
4  1000005  Lena Georgas Jeff Hephner Elyes Gabel Brooke S...

In [7]:
grouped_genredf = genresdf.groupby("id", as_index=False).agg(lambda x: " ".join(x.astype(str)))
grouped_genredf.head(5)

        id                             genre
0  1000001          Comedy Fantasy Adventure
1  1000002             Comedy Thriller Drama
2  1000003  Science Fiction Action Adventure
3  1000004                             Drama
4  1000005   Science Fiction Drama Adventure

In [8]:
mylang = ["Language","Primary language"]
languagesdf = languagesdf[languagesdf["type"].isin(mylang)]
languagesdf = languagesdf.drop(columns="type")
languagesdf.head(10)

         id language
0   1000001  English
1   1000002   Korean
5   1000003  English
9   1000004  English
10  1000005  English
11  1000006  English
14  1000007  English
16  1000008  English
19  1000009  English
20  1000010  English

In [9]:
moviesdf.head(10)

,id,name,date,tagline,description,minute,rating
0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.91
1,1000002,Parasite,2019.0,Act like you own the place.,"All unemployed, Ki-taek's family takes peculia...",133.0,4.57
2,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.32
3,1000004,Fight Club,1999.0,Mischief. Mayhem. Soap.,A ticking-time-bomb insomniac and a slippery s...,139.0,4.27
4,1000005,Interstellar,2014.0,Mankind was born on Earth. It was never meant ...,The adventures of a group of explorers who mak...,169.0,4.32
5,1000006,Joker,2019.0,Put on a happy face.,"During the 1980s, a failed stand-up comedian i...",122.0,3.83
6,1000007,Spider-Man: Into the Spider-Verse,2018.0,More than one wears the mask.,Struggling to find his place in the world whil...,117.0,4.43
7,1000008,Knives Out,2019.0,"Hell, any of them could have done it.",When renowned crime novelist Harlan Thrombey i...,131.0,4.00
8,1000009,La La Land,2016.0,Here's to the fools who dream.,"Mia, an aspiring actress, serves lattes to mov...",129.0,4.05
9,1000010,Pulp Fiction,1994.0,Just because you are a character doesn't mean ...,"A burger-loving hit man, his philosophical par...",154.0,4.27

In [10]:
grouped_studiodf = studiosdf.groupby("id", as_index=False).agg(lambda x: " ".join(x.astype(str)))
grouped_studiodf.head(10)

        id                                             studio
0  1000001  LuckyChap Entertainment Heyday Films NB/GG Pic...
1  1000002                                       Barunson E&A
2  1000003  Year of the Rat TPC Ley Line Entertainment AGB...
3  1000004  Fox 2000 Pictures Regency Enterprises The Lins...
4  1000005  Lynda Obst Productions Legendary Pictures Syncopy
5  1000006  Warner Bros. Pictures Joint Effort Village Roa...
6  1000007  Columbia Pictures Lord Miller Pascal Pictures ...
7  1000008                             Lionsgate MRC T-Street
8  1000009  TIK Films Marc Platt Productions Impostor Pict...
9  1000010                  Miramax A Band Apart Jersey Films

In [11]:
#id is not the index when setting as _index=false and agg adds the x which Represents the grouped values for each column.
# For each group, x will be a Series containing all values in that group for a particular column.

grouped_themesdf = themesdf.groupby('id',as_index=False).agg(lambda x: " ".join(x.astype(str)))
grouped_themesdf.head(10)

        id                                              theme
0  1000001  Relationship comedy Song and dance Crude humor...
1  1000002  Gripping, intense violent crime Enduring stori...
2  1000003  Funny jokes and crude humor Tragic sadness and...
3  1000004  Graphic violence and brutal revenge Challengin...
4  1000005  Monsters, aliens, sci-fi and the apocalypse Im...
5  1000006  Violent crime and drugs Intense political and ...
6  1000007  Fairy-tale fantasy and enchanted magic Superhe...
7  1000008  Thrillers and murder mysteries Intriguing and ...
8  1000009  Legendary musicians and stardom Emotional life...
9  1000010  Crime, drugs and gangsters Gritty crime and ru...

In [12]:
# dfs grouped_themesdf,grouped_studiodf,moviesdf,languagesdf,grouped_actorsdf,grouped_crewdf

print(grouped_themesdf.shape)
print(grouped_studiodf.shape)
print(moviesdf.shape)
print(languagesdf.shape)
print(grouped_actorsdf.shape)
print(grouped_crewdf.shape)
print(grouped_genredf.shape)

(24075, 2)
(413582, 2)
(896400, 7)
(862213, 2)
(603163, 2)
(760479, 2)
(638632, 2)

In [13]:
moviesdf

,id,name,date,tagline,description,minute,rating
0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.91
1,1000002,Parasite,2019.0,Act like you own the place.,"All unemployed, Ki-taek's family takes peculia...",133.0,4.57
2,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.32
3,1000004,Fight Club,1999.0,Mischief. Mayhem. Soap.,A ticking-time-bomb insomniac and a slippery s...,139.0,4.27
4,1000005,Interstellar,2014.0,Mankind was born on Earth. It was never meant ...,The adventures of a group of explorers who mak...,169.0,4.32
...,...,...,...,...,...,...,...
896395,1896389,伝七捕物帖 銀蛇呪文,NaN,NaN,Kofu duty guard Yamauchi Hinata-kami cultivate...,98.0,NaN
896396,1896390,太阳的子民 Sa'icelen,NaN,NaN,"The government's discriminatory policies, wars...",38.0,NaN
896397,1896391,柴咲コウ CONCERT TOUR 2023 ACTOR'S THE BEST,NaN,NaN,KO SHIBASAKI CONCERT TOUR 2023 - ACTOR'S THE BEST,NaN,NaN
896398,1896392,相知相守民歌45演唱会,NaN,NaN,NaN,262.0,NaN
896399,1896393,絶対BLになる世界VS絶対BLになりたくない男 2024,NaN,NaN,"One day, the protagonist realizes that he live...",NaN,NaN

In [14]:
# merginging 
merged_df = pd.merge(moviesdf,languagesdf, how="left", on="id")
merged_df = pd.merge(merged_df,grouped_crewdf, how="left", on="id")
merged_df = pd.merge(merged_df, grouped_genredf,how="left",on="id")
merged_df = pd.merge(merged_df, grouped_actorsdf, how="left", on="id")
merged_df = pd.merge(merged_df, grouped_studiodf, how="left", on="id")
merged_df = pd.merge(merged_df, grouped_themesdf, how="left", on="id")
merged_df

,id,name,date,tagline,description,minute,rating,language,crew,genre,actors,studio,theme
0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.91,English,Greta Gerwig Greta Gerwig Noah Baumbach Tom Ac...,Comedy Fantasy Adventure,Margot Robbie Lewis Easter Onyemachi Ejimofor ...,LuckyChap Entertainment Heyday Films NB/GG Pic...,Relationship comedy Song and dance Crude humor...
1,1000002,Parasite,2019.0,Act like you own the place.,"All unemployed, Ki-taek's family takes peculia...",133.0,4.57,Korean,Bong Joon-ho Bong Joon-ho Moon Yang-kwon Jang ...,Comedy Thriller Drama,Rosie Peralta Anna Elisabeth Rihlmann Andreas ...,Barunson E&A,"Gripping, intense violent crime Enduring stori..."
2,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.32,English,Jon Read Jonathan Wang Mike LaRocca Daniel Sch...,Science Fiction Action Adventure,Randall Archer Boon Pin Koh Efka Kvaraciejus P...,Year of the Rat TPC Ley Line Entertainment AGB...,Funny jokes and crude humor Tragic sadness and...
3,1000004,Fight Club,1999.0,Mischief. Mayhem. Soap.,A ticking-time-bomb insomniac and a slippery s...,139.0,4.27,English,Jim Uhls John S. Dorsey Ceán Chaffin Ross Gray...,Drama,Leonard Termo Greg Bronson Michael Arturo Mich...,Fox 2000 Pictures Regency Enterprises The Lins...,Graphic violence and brutal revenge Challengin...
4,1000005,Interstellar,2014.0,Mankind was born on Earth. It was never meant ...,The adventures of a group of explorers who mak...,169.0,4.32,English,Christopher Nolan Christopher Nolan Emma Thoma...,Science Fiction Drama Adventure,Lena Georgas Jeff Hephner Elyes Gabel Brooke S...,Lynda Obst Productions Legendary Pictures Syncopy,"Monsters, aliens, sci-fi and the apocalypse Im..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
896419,1896389,伝七捕物帖 銀蛇呪文,NaN,NaN,Kofu duty guard Yamauchi Hinata-kami cultivate...,98.0,NaN,English,NaN,NaN,NaN,NaN,NaN
896420,1896390,太阳的子民 Sa'icelen,NaN,NaN,"The government's discriminatory policies, wars...",38.0,NaN,English,NaN,NaN,NaN,NaN,NaN
896421,1896391,柴咲コウ CONCERT TOUR 2023 ACTOR'S THE BEST,NaN,NaN,KO SHIBASAKI CONCERT TOUR 2023 - ACTOR'S THE BEST,NaN,NaN,Japanese,NaN,Music,Ko Shibasaki,NaN,NaN
896422,1896392,相知相守民歌45演唱会,NaN,NaN,NaN,262.0,NaN,Chinese,NaN,NaN,NaN,NaN,NaN
896423,1896393,絶対BLになる世界VS絶対BLになりたくない男 2024,NaN,NaN,"One day, the protagonist realizes that he live...",NaN,NaN,Japanese,NaN,TV Movie,Atsuhiro Inukai,NaN,NaN

In [15]:
merged_df.dropna(subset=["id"], inplace=True)
merged_df

,id,name,date,tagline,description,minute,rating,language,crew,genre,actors,studio,theme
0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.91,English,Greta Gerwig Greta Gerwig Noah Baumbach Tom Ac...,Comedy Fantasy Adventure,Margot Robbie Lewis Easter Onyemachi Ejimofor ...,LuckyChap Entertainment Heyday Films NB/GG Pic...,Relationship comedy Song and dance Crude humor...
1,1000002,Parasite,2019.0,Act like you own the place.,"All unemployed, Ki-taek's family takes peculia...",133.0,4.57,Korean,Bong Joon-ho Bong Joon-ho Moon Yang-kwon Jang ...,Comedy Thriller Drama,Rosie Peralta Anna Elisabeth Rihlmann Andreas ...,Barunson E&A,"Gripping, intense violent crime Enduring stori..."
2,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.32,English,Jon Read Jonathan Wang Mike LaRocca Daniel Sch...,Science Fiction Action Adventure,Randall Archer Boon Pin Koh Efka Kvaraciejus P...,Year of the Rat TPC Ley Line Entertainment AGB...,Funny jokes and crude humor Tragic sadness and...
3,1000004,Fight Club,1999.0,Mischief. Mayhem. Soap.,A ticking-time-bomb insomniac and a slippery s...,139.0,4.27,English,Jim Uhls John S. Dorsey Ceán Chaffin Ross Gray...,Drama,Leonard Termo Greg Bronson Michael Arturo Mich...,Fox 2000 Pictures Regency Enterprises The Lins...,Graphic violence and brutal revenge Challengin...
4,1000005,Interstellar,2014.0,Mankind was born on Earth. It was never meant ...,The adventures of a group of explorers who mak...,169.0,4.32,English,Christopher Nolan Christopher Nolan Emma Thoma...,Science Fiction Drama Adventure,Lena Georgas Jeff Hephner Elyes Gabel Brooke S...,Lynda Obst Productions Legendary Pictures Syncopy,"Monsters, aliens, sci-fi and the apocalypse Im..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
896419,1896389,伝七捕物帖 銀蛇呪文,NaN,NaN,Kofu duty guard Yamauchi Hinata-kami cultivate...,98.0,NaN,English,NaN,NaN,NaN,NaN,NaN
896420,1896390,太阳的子民 Sa'icelen,NaN,NaN,"The government's discriminatory policies, wars...",38.0,NaN,English,NaN,NaN,NaN,NaN,NaN
896421,1896391,柴咲コウ CONCERT TOUR 2023 ACTOR'S THE BEST,NaN,NaN,KO SHIBASAKI CONCERT TOUR 2023 - ACTOR'S THE BEST,NaN,NaN,Japanese,NaN,Music,Ko Shibasaki,NaN,NaN
896422,1896392,相知相守民歌45演唱会,NaN,NaN,NaN,262.0,NaN,Chinese,NaN,NaN,NaN,NaN,NaN
896423,1896393,絶対BLになる世界VS絶対BLになりたくない男 2024,NaN,NaN,"One day, the protagonist realizes that he live...",NaN,NaN,Japanese,NaN,TV Movie,Atsuhiro Inukai,NaN,NaN

In [16]:
# "name","tagline","description","rating","theme"
merged_df["useless"] = merged_df[['description']].isna().all(axis=1)
merged_df[merged_df["useless"] == True].head(20)

cleaned_df = merged_df[merged_df["useless"] == False].reset_index()
cleaned_df.tail(10)

,index,id,name,date,tagline,description,minute,rating,language,crew,genre,actors,studio,theme,useless
741214,896401,1896371,Xigarette,NaN,"Bullying, Identity, Friendship, Authenticity, ...",Xanat lives a secret identity under her teen n...,12.0,NaN,Spanish,Sebastián Jaiovi Sebastián Jaiovi Sebastián Ja...,Drama Animation,Renata Angeles,Studio Kixta,NaN,False
741215,896402,1896372,Your Way,NaN,Your Way,"Udi gets lost in the woods. At the worst time,...",7.0,NaN,Hebrew (modern),Guy Shilo Guy Shilo,Drama,Avner 'Rodi' Rodal Adi Abergil,NaN,NaN,False
741216,896403,1896373,YusufPutus1 Baru Saja Mengunggah Video,NaN,NaN,"Yusuf, a worker who recently got viral online ...",NaN,NaN,Indonesian,Emanuel Gerald F.R. Elvina Kurniawan Adrian Pr...,Comedy Drama,Ricki Pramana Anton E. Girgis Guz Hendric,Orchid Films Sahwahita Production,NaN,False
741217,896414,1896384,שוב זורחת שמש,NaN,NaN,The story of the Holocaust survivors in Poland...,40.0,NaN,English,NaN,NaN,NaN,NaN,NaN,False
741218,896417,1896387,"ᏂᏠᎯ ᎤᏪᏯ, Meet Me at the Creek",NaN,Nature,"Waters’ LIFT project, ᏂᏠᎯ ᎤᏪᏯ (Meet Me at the ...",NaN,NaN,English,Loren Waters,NaN,Rebecca Jim,NaN,NaN,False
741219,896418,1896388,不是你不爱你,NaN,NaN,"Nineteen-year-old Bo meets Edward, a wealthy y...",NaN,NaN,English,NaN,NaN,NaN,NaN,NaN,False
741220,896419,1896389,伝七捕物帖 銀蛇呪文,NaN,NaN,Kofu duty guard Yamauchi Hinata-kami cultivate...,98.0,NaN,English,NaN,NaN,NaN,NaN,NaN,False
741221,896420,1896390,太阳的子民 Sa'icelen,NaN,NaN,"The government's discriminatory policies, wars...",38.0,NaN,English,NaN,NaN,NaN,NaN,NaN,False
741222,896421,1896391,柴咲コウ CONCERT TOUR 2023 ACTOR'S THE BEST,NaN,NaN,KO SHIBASAKI CONCERT TOUR 2023 - ACTOR'S THE BEST,NaN,NaN,Japanese,NaN,Music,Ko Shibasaki,NaN,NaN,False
741223,896423,1896393,絶対BLになる世界VS絶対BLになりたくない男 2024,NaN,NaN,"One day, the protagonist realizes that he live...",NaN,NaN,Japanese,NaN,TV Movie,Atsuhiro Inukai,NaN,NaN,False

In [17]:
cleaned_df.shape

(741224, 15)

In [18]:
cleaned_df = cleaned_df.drop(cleaned_df[cleaned_df["date"] > 2025].index).reset_index()
cleaned_df

,level_0,index,id,name,date,tagline,description,minute,rating,language,crew,genre,actors,studio,theme,useless
0,0,0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.91,English,Greta Gerwig Greta Gerwig Noah Baumbach Tom Ac...,Comedy Fantasy Adventure,Margot Robbie Lewis Easter Onyemachi Ejimofor ...,LuckyChap Entertainment Heyday Films NB/GG Pic...,Relationship comedy Song and dance Crude humor...,False
1,1,1,1000002,Parasite,2019.0,Act like you own the place.,"All unemployed, Ki-taek's family takes peculia...",133.0,4.57,Korean,Bong Joon-ho Bong Joon-ho Moon Yang-kwon Jang ...,Comedy Thriller Drama,Rosie Peralta Anna Elisabeth Rihlmann Andreas ...,Barunson E&A,"Gripping, intense violent crime Enduring stori...",False
2,2,2,1000003,Everything Everywhere All at Once,2022.0,The universe is so much bigger than you realize.,An aging Chinese immigrant is swept up in an i...,140.0,4.32,English,Jon Read Jonathan Wang Mike LaRocca Daniel Sch...,Science Fiction Action Adventure,Randall Archer Boon Pin Koh Efka Kvaraciejus P...,Year of the Rat TPC Ley Line Entertainment AGB...,Funny jokes and crude humor Tragic sadness and...,False
3,3,3,1000004,Fight Club,1999.0,Mischief. Mayhem. Soap.,A ticking-time-bomb insomniac and a slippery s...,139.0,4.27,English,Jim Uhls John S. Dorsey Ceán Chaffin Ross Gray...,Drama,Leonard Termo Greg Bronson Michael Arturo Mich...,Fox 2000 Pictures Regency Enterprises The Lins...,Graphic violence and brutal revenge Challengin...,False
4,4,4,1000005,Interstellar,2014.0,Mankind was born on Earth. It was never meant ...,The adventures of a group of explorers who mak...,169.0,4.32,English,Christopher Nolan Christopher Nolan Emma Thoma...,Science Fiction Drama Adventure,Lena Georgas Jeff Hephner Elyes Gabel Brooke S...,Lynda Obst Productions Legendary Pictures Syncopy,"Monsters, aliens, sci-fi and the apocalypse Im...",False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
741201,741219,896418,1896388,不是你不爱你,NaN,NaN,"Nineteen-year-old Bo meets Edward, a wealthy y...",NaN,NaN,English,NaN,NaN,NaN,NaN,NaN,False
741202,741220,896419,1896389,伝七捕物帖 銀蛇呪文,NaN,NaN,Kofu duty guard Yamauchi Hinata-kami cultivate...,98.0,NaN,English,NaN,NaN,NaN,NaN,NaN,False
741203,741221,896420,1896390,太阳的子民 Sa'icelen,NaN,NaN,"The government's discriminatory policies, wars...",38.0,NaN,English,NaN,NaN,NaN,NaN,NaN,False
741204,741222,896421,1896391,柴咲コウ CONCERT TOUR 2023 ACTOR'S THE BEST,NaN,NaN,KO SHIBASAKI CONCERT TOUR 2023 - ACTOR'S THE BEST,NaN,NaN,Japanese,NaN,Music,Ko Shibasaki,NaN,NaN,False
741205,741223,896423,1896393,絶対BLになる世界VS絶対BLになりたくない男 2024,NaN,NaN,"One day, the protagonist realizes that he live...",NaN,NaN,Japanese,NaN,TV Movie,Atsuhiro Inukai,NaN,NaN,False

In [19]:
import difflib
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [20]:
cleaned_df["narrative"] = cleaned_df["tagline"].fillna("") + " " + cleaned_df["description"].fillna("") + " " + cleaned_df["genre"].fillna("") + " " + cleaned_df["theme"].fillna("")
cleaned_df.head(1)

,level_0,index,id,name,date,tagline,description,minute,rating,language,crew,genre,actors,studio,theme,useless,narrative
0,0,0,1000001,Barbie,2023.0,She's everything. He's just Ken.,Barbie and Ken are having the time of their li...,114.0,3.91,English,Greta Gerwig Greta Gerwig Noah Baumbach Tom Ac...,Comedy Fantasy Adventure,Margot Robbie Lewis Easter Onyemachi Ejimofor ...,LuckyChap Entertainment Heyday Films NB/GG Pic...,Relationship comedy Song and dance Crude humor...,False,She's everything. He's just Ken. Barbie and Ke...

In [21]:
vectorizer = TfidfVectorizer(ngram_range=(1,2))

tfidf = vectorizer.fit_transform(cleaned_df["narrative"])

In [22]:
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np

def search(descrip):
    query_vec = vectorizer.transform([descrip])
    similarity = cosine_similarity(query_vec, tfidf).flatten()
    indices = np.argpartition(similarity,-10)[-10:]
    results = cleaned_df.iloc[indices][::1]
    return results

In [23]:
descrip = input("enter movie description")
search_results = search(descrip)
df = pd.DataFrame(search_results)
df

,level_0,index,id,name,date,tagline,description,minute,rating,language,crew,genre,actors,studio,theme,useless,narrative
585338,585350,658965,1658968,Eastwood & Bronson,1989.0,NaN,Action movie parody.,94.0,NaN,Tagalog,Junn P. Cabreira Junn P. Cabreira Junn P. Cabr...,NaN,Rudy Villar Emil Martin Marlon Lozano Rene Cam...,NaN,NaN,False,Action movie parody.
531225,531237,587683,1587685,Dog Tag: Katarungan Sa Aking Kamay,1995.0,NaN,Classic action movie.,NaN,NaN,Tagalog,Augusto Salvador,Action,Dencio Padilla Mike Magat Edwin Reyes Bernard ...,Mahogany Pictures Moviestars Production,NaN,False,Classic action movie. Action
711777,711795,848793,1848761,Top Most,1976.0,NaN,Thai action movie,NaN,NaN,Thai,NaN,NaN,Sombat Metanee Chaiya Suriyun Prachuap Ruekyam...,NaN,NaN,False,Thai action movie
360345,360352,378844,1378846,Eklavya,2023.0,NaN,Action movie.,64.0,NaN,"Bengali, Bangla",Aritra Banerjee Aritra Banerjee,Action Romance,Devtanu Das Annmary Tom Jammy Banerjee,NaN,NaN,False,Action movie. Action Romance
711255,711273,847915,1847883,Guns and Roses: Ikk Junoon,1999.0,NaN,An Action Movie,NaN,NaN,Urdu,Shaan Shahid,NaN,Resham Shaan Shahid,NaN,NaN,False,An Action Movie
683621,683639,802058,1802025,Fire,2002.0,NaN,An Action Movie,NaN,NaN,Urdu,Asif Ali Pota,NaN,Reema Nauman Masood Moammar Rana Meera,NaN,NaN,False,An Action Movie
711193,711211,847802,1847770,Barood,2000.0,NaN,An action movie,NaN,NaN,Urdu,Sohail Khan,NaN,Shaan Shahid Moammar Rana Shafqat Cheema Resha...,NaN,NaN,False,An action movie
703776,703794,835291,1835259,Commando,2003.0,NaN,Action Movie,NaN,NaN,Urdu,NaN,NaN,Moammar Rana Meera Shaan Shahid,NaN,NaN,False,Action Movie
244054,244059,249804,1249805,Legs Katawan Babae,1981.0,NaN,Filipino Action movie.,NaN,NaN,English,Tony Ferrer,NaN,Sonny Parsons Jess Lapid Jr. Weng Weng Tony Fe...,NaN,NaN,False,Filipino Action movie.
711253,711271,847912,1847880,Ghar Kab Aao Gay,1999.0,NaN,An action movie,NaN,NaN,Urdu,Iqbal Kashmiri,NaN,Meera Saima Noor Ahsan Khan Sana Fakhar Babar ...,NaN,NaN,False,An action movie

In [26]:
cleaned_df.to_csv("cleaned_movie_df.csv", index=False)

In [25]:
cleaned_df.shape

(741206, 17)